<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.azooz.healthybody" >

    <application
        android:allowBackup="true"
        android:icon="@drawable/logo"
        android:label="@string/app_name"
        android:theme="@style/AppTheme" >
        <activity
            android:name=".MyActivity"
            android:label="@string/app_name" >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".About"
            android:label="@string/title_activity_about" >
        </activity>
        <activity
            android:name=".First"
            android:label="@string/title_activity_first" >
        </activity>
        <activity
            android:name=".Second"
            android:label="@string/title_activity_second" >
        </activity>
        <activity
            android:name=".Third"
            android:label="@string/title_activity_third" >
        </activity>
        <activity
            android:name=".Four"
            android:label="@string/title_activity_four" >
        </activity>
        <activity
            android:name=".Five"
            android:label="@string/title_activity_five" >
        </activity>
        <activity
            android:name=".Start"
            android:label="@string/title_activity_start" >
        </activity>
        <activity
            android:name=".Six"
            android:label="@string/title_activity_six" >
        </activity>
    </application>

</manifest>
